<div id="middle_right_top">
<h2>IZT WIKI</h2>
</div>

<?php

$tbl="pages";
echo "<input type=\"hidden\" name=\"tbl\" value=\"".$tbl."\" />";
echo "<input type=\"text\" name=\"qual\" value=\"\" />";
$qual=isset($_POST['qual'])? $_POST['qual']." and status='published'":"status='published'";
//$qual="status='draft'";
//time>1398317608
//$tbl='appraisal_master';
$field_edit=array('status');
$field_show=array('author','status','time');
$link="home.php?page=update&id=";

if(isset($_POST['modify']) || isset($_POST['update']))
{
echo input($tbl,$qual,$field_edit,$field_show,$link);

}else
{
//$qual="status='draft' ORDER BY time DESC";
echo display_link($tbl,$qual,1,$field_show,$link);
//addrow($tbl);
}



?>